{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost; Database=akb;Trusted_Connection=false;TrustServerCertificate=True;  User Id=SA; Password=F275a7f1.;  MultipleActiveResultSets=true;Min Pool Size=0;Max Pool Size=100;Pooling=true;",
    "PostgresSqlConnection": "User ID=postgres;Server=localhost;Port=5432;Database=akb;Integrated Security=true;Pooling=true;"
  }
}
